// bower:less
@import "../../bower_components/bootstrap/less/bootstrap.less";
// endbower

@icon-font-path: '../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
